steps:

  # - name: node:13.8.0
  #   entrypoint: yarn
  #   args: ["install", "--frozen-lock-file"]

  # - name: node:13.8.0
  #   entrypoint: yarn
  #   args: ["build"]

  - name: "gcr.io/cloud-builders/docker:node-13.8.0"
    dir: .
    args: ["build", "-t", "gcr.io/shinyaigeek/blog:latest", "."]

  - name: "gcr.io/cloud-builders/docker:node-13.8.0"
    args: ["push", "gcr.io/shinyaigeek/blog"]

  - name: "gcr.io/cloud-builders/gcloud:node-13.8.0"
    id: "deploy-cloud-run"
    args:
      [
        "beta",
        "run",
        "deploy",
        "blog",
        "--image",
        "gcr.io/shinyaigeek/blog",
        "--region",
        "asia-northeast1",
        --platform',
        "managed",
        "--allow-unauthenticated",
      ]
  # substitutions:
  #   _REGION: us-central1
  #   _SERVICE_NAME: node-image
  #   _IMAGE_NAME: node-image
  #   _TAG: latest
